# 2. Напишите программу, в которой пользователь вводит целое число
# а программа каждую цифру в этом числе меняет на «дополнение до 9,
# цифра 0 меняется на 9, цифра 1 меняется на 8, цифра 2 меняется на 7
# и так далее - цифра 8 меняется на 1, а цифра 9 меняется на 0.

num = int(input("Enter Number: "))
num = str(num)
num_1 = []

for i in num:
    a = 9 - int(i)
    a = str(a)
    num_1.append(a)

print("".join(num_1))