# 5. Напишите программу, в которой пользователь вводит целое число
# от 1 до 7 включительно, а программа выводит название дня недели,
# соответствующее этому числу ("Понедельник" для 1,"Вторник" для 2,
# и так далее).

num_ = int(input("enter num day 1-7 :  "))

wd = { 1:"monday",2:"tuesday",3:"wednesday",4:"thursday",5:"friday",6:"saturday",7:"sunday"  }

print(wd[num_])